PORT = 3000
MONGODB_URL = "your mongodb url"

accessTokenKey = "your access token key"
refreshTokenKey = "your refresh token key"

CLOUD_NAME = "your cloud name"
CLOUDINARY_API_KEY = "your cloudinary api key"
API_SECRET = "your api secret"