PORT = 3000
MONGODB_URL = "mongodb+srv://apostolisstav:nlMdd9jzkBZ8bsCx@rambler.tizyna4.mongodb.net/rambler-web-app?retryWrites=true&w=majority"

accessTokenKey = "test1"
refreshTokenKey = "test2"

CLOUD_NAME = dcp1gimcv
CLOUDINARY_API_KEY = 815715166648886
API_SECRET = y0if6WjNDZhymu1z6ZLR4HHgFx4